GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 127648066991-dc23o2chauf719knq39kevlv1abdrkse.apps.googleusercontent.com
MONGODB_URI = mongodb+srv://dinesh:dinesh@cluster0.jyquexg.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI = mongodb://localhost:27017/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_INTERNAL_URL= http://localhost:3000
NEXTAUTH_SECRET=zuQy9jX0VTUC4v3Zym6hbF4FQVfPwMmtW82c5LscUX8=